<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkNight"
    tools:context=".QuizListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkNight"
        android:orientation="vertical"
        tools:context=".QuizListActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorDarkNight"
            app:cardElevation="@dimen/cardView_elevation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mar_right_small"
                android:layout_marginLeft="@dimen/mar_left_small"
                android:layout_marginRight="@dimen/mar_right_small"
                android:layout_marginStart="@dimen/mar_left_small"
                android:layout_marginTop="@dimen/mar_top_small"
                android:background="@color/colorDarkNight"
                android:src="@drawable/appname" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Basic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/mar_right_small"
            android:layout_marginLeft="@dimen/mar_left_small"
            android:layout_marginRight="@dimen/mar_right_small"
            android:layout_marginStart="@dimen/mar_left_small"
            android:layout_marginTop="@dimen/mar_top_small"
            android:layout_weight="1"
            android:onClick="levelSelected"
            app:cardBackgroundColor="@color/colorDarkNight"
            app:cardCornerRadius="@dimen/cardView_radius"
            app:cardElevation="@dimen/cardView_elevation">

            <ImageView
                android:id="@+id/imageView_Basic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_default"
                android:src="@drawable/basic" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/mar_right_small"
            android:layout_marginLeft="@dimen/mar_left_small"
            android:layout_marginRight="@dimen/mar_right_small"
            android:layout_marginStart="@dimen/mar_left_small"
            android:layout_marginTop="@dimen/mar_top_small"
            android:layout_weight="1"
            android:onClick="levelSelected"
            app:cardBackgroundColor="@color/colorDarkNight"
            app:cardCornerRadius="@dimen/cardView_radius"
            app:cardElevation="@dimen/cardView_elevation">

            <ImageView
                android:id="@+id/imageView_Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_default"
                android:src="@drawable/medium" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Advanced"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/mar_bottom_small"
            android:layout_marginEnd="@dimen/mar_right_small"
            android:layout_marginLeft="@dimen/mar_left_small"
            android:layout_marginRight="@dimen/mar_right_small"
            android:layout_marginStart="@dimen/mar_left_small"
            android:layout_marginTop="@dimen/mar_top_small"
            android:layout_weight="1"
            android:onClick="levelSelected"
            app:cardBackgroundColor="@color/colorDarkNight"
            app:cardCornerRadius="@dimen/cardView_radius"
            app:cardElevation="@dimen/cardView_elevation">

            <ImageView
                android:id="@+id/imageView_Advanced"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_default"
                android:src="@drawable/advanced" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>